# HireMe Chat

Application can be checked on [My server](http://hire-me.papa.black).

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.1.2.
